
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">


  <title>Tweets</title>

  <!-- Bootstrap core CSS -->
  <!--- index.html -->

</head>

<body>


<main role="main" class="container">

  <div class="text-center">
    <h1>Latest Instagram Posts</h1>



    <div class="row">


    </div>
  </div>

</main><!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

</body>
</html>
